# FootballTeamManagementApp

./: README.md
API/: FootballClubManagementApp.sln
API/App.API/: App.API.csproj  Program.cs  Startup.cs  appsettings.json
API/App.API/Controllers/: CoachCardController.cs  CoachController.cs  CountryController.cs  LanguageController.cs  MatchController.cs  MatchPlayerPerformanceController.cs  MatchPointController.cs  MatchScoreController.cs  MessageController.cs  NewsController.cs  PlayerCardController.cs  PlayerController.cs  PlayerHistoryController.cs  ReportController.cs  RoleController.cs  SurveyController.cs  TeamController.cs  TeamHistoryController.cs  TestController.cs  TrainingController.cs  TrainingScoreController.cs  TranslationController.cs  UserController.cs  UserSurveyResultController.cs  UserTestResultController.cs
API/App.API/InitialData/: countries.json  languages.json
API/App.API/Models/: AuthenticationResult.cs
API/App.API/Properties/: launchSettings.json
API/App.API/Services/: CurrentUserService.cs
API/App.DataAccess/: App.DataAccess.csproj  DependencyInjection.cs
API/App.DataAccess/Configurations/Implementations/: JwtSettings.cs  UserSettings.cs
API/App.DataAccess/Exceptions/: HistoryIsNotEmptyException.cs  IncorrectPasswordException.cs  NotFoundException.cs
API/App.DataAccess/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs
API/App.Mappings/: App.Mappings.csproj  DependencyInjection.cs
API/App.Mappings/Converters/: PaginatedListConverter.cs
API/App.Mappings/Generics/: Models.cs
API/App.Mappings/Profiles/: CoachCardProfile.cs  CoachProfile.cs  GenericsProfile.cs  ImageProfile.cs  LanguageProfile.cs  MatchPointProfile.cs  MatchProfile.cs  MatchScoreProfile.cs  MessageProfile.cs  NewsProfile.cs  PlayerCardProfile.cs  PlayerHistoryProfile.cs  PlayerProfile.cs  RoleProfile.cs  SurveyProfile.cs  TeamHistoryProfile.cs  TeamProfile.cs  TestProfile.cs  TrainingProfile.cs  TrainingScoreProfile.cs  TranslationProfile.cs  TypesProfile.cs  UserProfile.cs
API/App.Mappings/Resolvers/: CoachCountryResolver.cs  CoachTeamResolver.cs  CoachUserResolver.cs  CreateAdminRoleResolver.cs  CreateCoachUserResolver.cs  CreateMatchCoachesCardsResolver.cs  CreateMatchMatchPointsResolver.cs  CreateMatchPlayerPerformancesResolver.cs  CreateMatchPlayersCardsResolver.cs  CreateMatchScoreMatchResolver.cs  CreateMatchScorePlayerResolver.cs  CreateMatchTeamPlayersPlayedMatchEventsResolver.cs  CreatePlayerUserResolver.cs  CreateSurveyAuthorResolver.cs  CreateSurveyRespondentsResolver.cs  CreateTeamHistoryResolver.cs  CreateTestAuthorResolver.cs  CreateTestRespondentsResolver.cs  CreateTrainingScorePlayerResolver.cs  CreateTrainingScoreTrainingResolver.cs  PlayerCountryResolver.cs  PlayerTeamResolver.cs  PlayerUserResolver.cs  TeamCoachResolver.cs
API/App.Repository/: App.Repository.csproj  DependencyInjection.cs
API/App.Repository/Repositories/: BoolSurveyQuestionTemplateRepository.cs  BoolTestQuestionTemplateRepository.cs  CardRepository.cs  CoachCardRepository.cs  CoachRepository.cs  CountryRepository.cs  GroupChatImageRepository.cs  GroupChatRepository.cs  GroupMessageRepository.cs  IndividualChatRepository.cs  IndividualMessageRepository.cs  LanguageRepository.cs  MatchPlayerPerformanceRepository.cs  MatchPlayerRepository.cs  MatchPlayerScoreRepository.cs  MatchPointRepository.cs  MatchRepository.cs  MessageRepository.cs  MessageTransmissionRepository.cs  NewsRepository.cs  OptionsSurveyQuestionTemplateRepository.cs  OptionsTestQuestionTemplateRepository.cs  PlayerCardRepository.cs  PlayerHistoryRepository.cs  PlayerRepository.cs  RatingSurveyQuestionTemplateRepository.cs  RoleRepository.cs  SurveyOptionQuestionAnswerTemplateRepository.cs  SurveyQuestionOptionRepository.cs  SurveyQuestionRepository.cs  SurveySelectQuestionAnswerRepository.cs  SurveyTemplateRepository.cs  SurveyTextQuestionAnswerRepository.cs  TeamHistoryEventsRepository.cs  TeamRepository.cs  TestOptionQuestionAnswerTemplateRepository.cs  TestQuestionRepository.cs  TestTemplateRepository.cs  TextSurveyQuestionTemplateRepository.cs  TrainingRepository.cs  (+12 more)
API/App.ServiceLayer/: App.ServiceLayer.csproj  DependencyInjection.cs
API/App.ServiceLayer/Common/: IService.cs
API/App.ServiceLayer/Extenstions/: MathExtensions.cs  OrderByExtensions.cs  PaginatedListExtensions.cs  QuerySearchExtensions.cs
API/App.ServiceLayer/Models/: PaginatedList.cs
API/App.ServiceLayer/Queries/: CoachQuery.cs  MatchQuery.cs  MessageQuery.cs  NewsQuery.cs  PaginationQuery.cs  PlayerQuery.cs  SurveyAnswerQuery.cs  SurveyQuestionQuery.cs  SurveyTemplateQuery.cs  TeamQuery.cs  TestAnswerQuery.cs  TestQuestionQuery.cs  TestTemplateQuery.cs  TrainingQuery.cs  TrainingScoreQuery.cs  UserQuery.cs
API/App.ServiceLayer/Services/: BoolSurveyQuestionTemplateService.cs  BoolTestQuestionTemplateService.cs  CoachCardService.cs  CoachService.cs  CountryService.cs  GroupChatImageService.cs  GroupChatService.cs  GroupMessageService.cs  IndividualChatService.cs  IndividualMessageService.cs  LanguageService.cs  MatchPlayerPerformanceService.cs  MatchPlayerScoreService.cs  MatchPlayerService.cs  MatchPointService.cs  MatchService.cs  MessageService.cs  NewsService.cs  OptionsSurveyQuestionTemplateService.cs  OptionsTestQuestionTemplateService.cs  PlayerCardService.cs  PlayerHistoryService.cs  PlayerService.cs  RatingSurveyQuestionTemplateService.cs  RoleService.cs  StatisticsService.cs  SurveyTemplateService.cs  TeamHistoryService.cs  TeamService.cs  TestTemplateService.cs  TextSurveyQuestionTemplateService.cs  TrainingScoreService.cs  TrainingService.cs  TranslationService.cs  UserBoolSurveyQuestionAnswerService.cs  UserBoolTestQuestionAnswerService.cs  UserImageService.cs  UserOptionsSurveyQuestionAnswerService.cs  UserOptionsTestQuestionAnswerService.cs  UserRatingSurveyQuestionAnswerService.cs  (+4 more)
API/App.UserMiddleware/: App.UserMiddleware.csproj  DependencyInjection.cs  Permissions.cs
API/App.UserMiddleware/Helpers/: PasswordHashHelper.cs
API/App.UserMiddleware/Services/: JwtService.cs
(+959 files in other folders)
