<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DataAccess\App.DataAccess.csproj" />
    <ProjectReference Include="..\App.Model\App.Model.csproj" />
    <ProjectReference Include="..\App.ServiceLayer\App.ServiceLayer.csproj" />
    <ProjectReference Include="..\App.UserMiddleware\App.UserMiddleware.csproj" />
  </ItemGroup>

</Project>
